{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "es2016", "dom"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", "modules/**/build/*", "modules/**/ts-tmp/*"]
}
