{
  "compilerOptions": {
    "module": "es6",
    "target": "es2016",
    "allowJs": false,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", "modules/**/dist/*", "modules/**/ts-tmp/*"]
}
