{
  "name": "@workday/canvas-kit-css-core",
  "version": "2.0.0",
  "description": "The core css for canvas-kit-css",
  "homepage": "https://design.workday.com",
  "author": "Alex Nicholls",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "lib",
    "index.scss"
  ],
  "style": "dist/canvas-kit-css-core.css",
  "main": "dist/canvas-kit-css-core.css",
  "repository": {
    "type": "git",
    "url": "https://ghe.megaleo.com/design/canvas-kit-react/tree/master/modules/css/core"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "canvas-kit",
    "css",
    "scss",
    "sass",
    "workday"
  ],
  "dependencies": {
    "@workday/canvas-colors-web": "^0.17.13",
    "@workday/canvas-depth-web": "^0.16.4"
  }
}
