{
  "name": "@workday/canvas-kit-react",
  "version": "0.10.0",
  "description": "The parent module that contains all Workday Canvas Kit React components",
  "homepage": "https://workdaydesign.com",
  "author": "Alex Nicholls",
  "license": "Apache-2.0",
  "main": "dist/commonjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://ghe.megaleo.com/design/canvas-kit-react/tree/master/modules/canvas-kit-react"
  },
  "files": ["dist/", "index.tsx"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "canvas-kit-build build-ts index.ts --commonjs"
  },
  "keywords": ["canvas", "canvas-kit", "react", "components", "workday"],
  "peerDependencies": {
    "react": ">= 15 < 16"
  },
  "dependencies": {
    "@workday/canvas-kit-react-button": "0.11.0",
    "@workday/canvas-kit-react-core": "0.12.0"
  }
}
