{
  "name": "@workday/canvas-kit-react-button",
  "version": "1.0.0",
  "description": "A canvas-styled react button",
  "homepage": "https://workdaydesign.com",
  "author": "Alex Nicholls",
  "license": "Apache-2.0",
  "main": "index.tsx",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://ghe.megaleo.com/design/canvas-kit-css/tree/master/modules/canvas-kit-button"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["canvas", "canvas-kit", "react", "components", "workday", "button"],
  "dependencies": {
    "@workday/canvas-kit-react-core": "^1.0.0"
  }
}
