{
  "name": "@workday/canvas-kit-react-button",
  "version": "1.0.0",
  "description": "A canvas-styled react button",
  "homepage": "https://workdaydesign.com",
  "author": "Alex Nicholls",
  "license": "Apache-2.0",
  "style": "build/build.js",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://ghe.megaleo.com/design/canvas-kit-css/tree/master/modules/canvas-kit-button"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "primer-module-build index.scss"
  },
  "keywords": [
    "canvas",
    "canvas-kit",
    "react",
    "components",
    "workday",
    "button"
  ]
}
