{
  "name": "@workday/canvas-kit-react-icon",
  "version": "0.3.1",
  "description": "Canvas icons",
  "homepage": "https://workdaydesign.com",
  "author": "Joseph Le <joseph.le@workday.com>",
  "license": "Apache-2.0",
  "main": "dist/commonjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://ghe.megaleo.com/design/canvas-kit-react/tree/master/modules/canvas-kit-react-icon"
  },
  "files": [
    "dist/",
    "lib/",
    "index.tsx"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "canvas-kit-build build-ts index.tsx --commonjs"
  },
  "keywords": [
    "canvas",
    "canvas-kit",
    "react",
    "components",
    "workday",
    "icon"
  ],
  "peerDependencies": {
    "react": ">= 15 < 17"
  },
  "dependencies": {
    "@workday/canvas-accent-icons-web": "^0.11.9",
    "@workday/canvas-applet-icons-web": "^0.11.12",
    "@workday/canvas-kit-react-core": "0.13.1",
    "@workday/canvas-system-icons-web": "^0.11.13",
    "glamor": "^2.20.40",
    "glamorous": "^4.12.0"
  }
}
